#Le token de lancement du bot
DISCORD_TOKEN=MTI3MzcwMzI4NTA4OTYzMjM0Nw.GC5J69.f5R6PT6mmxyciz8UlPCEKk5PjPzq0nWu5jMXd0

#MTI3NDA0NTc0NjgxOTEwODg2NA.GhEzM7.awM1sGhwhfabTm8NR_w3GGvlGNW855I7Q6wDJg

#Activité affichée par le bot
ACTIVITY=Activite a configurer dans le config.properties

#Configuration de serveur ARMONUM ou STB
SERVER=ARMONUM